# xmx1024

./: .gitignore  README  README.md  pom.xml
docs/: README.md  index.html
src/main/doc/rest-client/: GetAccountById.rcq
src/main/java/com/lagnada/xmx1024/config/: AppContextConfig.java  ApplicationContextConfig.java  ConversionServiceInitializer.java  ConverterRegistryConfig.java  CustomWebMvcConfiguration.java  EmbeddedDatabaseConfig.java  EmbeddedDatabaseInitializer.java  JpaConfig.java  JpaInitializer.java  MvcConfig.java  RootContextConfig.java  ServletContextConfig.java
src/main/java/com/lagnada/xmx1024/config/search/: Fibonacci.java  RecursiveBinarySearch.java
src/main/java/com/lagnada/xmx1024/controller/: AccountCollectionController.java  AccountController.java  BaseController.java  BeforeAdvice.java  ControllerAspect.java  ExceptionAdvisor.java  HomeController.java  LocaleController.java  MyAnnotation.java  MyJaxb2Marshaller.java
src/main/java/com/lagnada/xmx1024/controller/report/: CustomFormatFactory.java  Customer.java  JasperReportController.java  OutputType.java  ReportsBuilder.java  ReportsModel.java
src/main/java/com/lagnada/xmx1024/controller/w8/: W8Controller.java  W8Model.java
src/main/java/com/lagnada/xmx1024/converter/: AccountRepresentationToAccountConverter.java  AccountToAccountRepresentationConverter.java  CollectionConverterHelper.java  DataIntegrityViolationExceptionToErrorMessageRepresentation.java  EmptyResultDataAccessExceptionToErrorMessageRepresentation.java  ExceptionToErrorMessageRepresentation.java  MethodArgumentNotValidExceptionToErrorMessageRepresentation.java
src/main/java/com/lagnada/xmx1024/dao/: AccountDao.java  AccountDaoImpl.java  BaseDao.java
src/main/java/com/lagnada/xmx1024/domain/: Account.java
src/main/java/com/lagnada/xmx1024/exception/: ObjectNotFoundException.java  ServiceException.java
src/main/java/com/lagnada/xmx1024/freemarker/: LocaleDirective.java
src/main/java/com/lagnada/xmx1024/loader/: EntityLoader.java
src/main/java/com/lagnada/xmx1024/repository/: AccountRepository.java
src/main/java/com/lagnada/xmx1024/representation/: AccountRepresentation.java  ErrorMessageRepresentation.java  ErrorMessageRepresentationBuilder.java  ErrorResponse.java
src/main/java/com/lagnada/xmx1024/service/: AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/lagnada/xmx1024/servlet/: CharacterEncodingFilterBuilder.java  ConversionServiceInitializer.java  DispatcherServletInitializer.java  InternationalizationInitializer.java  JspInitializer.java  ServletContextConfig.java  ValidatorInitializer.java
src/main/resources/: JasperDesign.jrxml  ValidationMessages.properties  app-ctx.xml  application.properties  datasource-embedded-ctx.xml  datasource-mysql-ctx.xml  encryptor.properties  jasperreports_extension.properties  jpa-ctx.xml  jpa-h2.properties  jpa.properties  log4j.xml  mail.properties  property-placeholder.xml  tx-config.xml
src/main/resources/arphic/: fonts.xml  fonts_unused.xml
src/main/resources/fonts/: fonts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml  web_xml_spring_unused.xml
src/main/webapp/WEB-INF/freemarker/: locale.ftl  test.ftl
src/main/webapp/WEB-INF/jsp/: home.jsp  jasper.jsp  reports.jsp  w8.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/bootstrap/js/: less.min.js
src/main/webapp/bootstrap/less/: bootstrap.less  forms.less  mixins.less  popovers.less  sticky-footer-and-menu.less  tables.less
src/main/webapp/css/: main.css  main.less  sticky-footer-and-menu.css
src/main/webapp/decorators/: default.jsp  sticky-footer-and-menu.jsp
src/main/webapp/jasper-designs/: JasperDesign.jrxml  JasperStyles.jrtx  UnicodeReport.jrxml
src/test/java/com/lagnada/xmx1024/: AccountRepresentationToAccountConverterTest.java
src/test/java/com/lagnada/xmx1024/config/search/: FibonacciTest.java  RecursiveBinarySearchTest.java  TestServletContextConfig.java
src/test/java/com/lagnada/xmx1024/integration/: AccountRepresentationToAccountConverterTest.java  HashMapTest.java  IntegrationTest.java  IntegrationTestCase.java  StandaloneWebIntegrationTestCase.java  TextEncryptorTest.java  WebIntegrationTest.java  WebIntegrationTestCase.java
src/test/java/com/lagnada/xmx1024/integration/controller/: AccountRepresentationWebIntegrationTest.java  HomeWebIntegrationTest.java
src/test/java/com/lagnada/xmx1024/integration/web/: AccountCreationWebIntegrationTest.java  AccountRepresentationTest.java  HomeWebIntegrationTest.java
src/test/resources/: jpa-h2.properties  log4j.xml
