jpa.generate.ddl=true
jpa.show.sql=true
jpa.database=H2

hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30
