jpa.generate.ddl=true
jpa.show.sql=true
jpa.database=H2
# see: H2EmbeddedDatabaseConfigurer
# https://stackoverflow.com/questions/15613722/spring-s-embedded-h2-datasource-and-db-close-on-exit
jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false

hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30
