jpa.generate.ddl=false
jpa.show.sql=true
jpa.database=MYSQL

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xmx1024db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=xmxuser
jdbc.password=xmxpassword
