jpa.generate.ddl=false
jpa.show.sql=true
jpa.database=MYSQL

hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xmx1024db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=xmxuser
jdbc.password=xmxpassword


